[all:vars]
ansible_connection=network_cli
ansible_user=netsim
ansible_password=netsim1234

[Group_IOS:vars]
backup_folder=./00-backups-ios/
cisco_os=ios
ansible_network_os=ios

[Group_NXOS:vars]
backup_folder=./00-backups-nexus/
cisco_os=nxos
ansible_network_os=nxos

[Group_IOS]
Cisco_IOS_1 ansible_host=10.2.3.105
ASR1K_IOSXE ansible_host=10.2.3.107
#Cisco_IOS_9 ansible_host=10.2.3.109
#Cisco_IOS_10 ansible_host=10.2.3.110
#Cisco_IOS_11 ansible_host=10.2.3.111

[Group_NXOS]
NXOS_01 ansible_host=10.2.3.103
